.modal.fade aria-hidden="true" id="renameGraph#{@graph.id}Modal" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalCenterTitle.modal-title Change name of graph
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = form_with model: @graph, method: :put do |f|
          = f.text_field :name, class: "form-control", require: true
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            = f.submit "Save Changes", class: "btn btn-primary"