#working_area.form-row
  .canvas.md-11.w-100
    //= react_component('CanvasArea')
    = react_component('CanvasArea', render(template: 'graphs/show.json'))
    javascript:
      ReactRailsUJS.mountComponents()
