.global-space.row.mr-0.h-80
  .working-area.col-md-8.row
    .graph-area.col-md-11
      ul class="nav nav-tabs" id="graphs"
      #working_area
    .tools-bar.col-md-1.mt-5
      ul
  .functions.col-md-4