.global-space.row.mr-0.h-80
  .working-area.col-md-8.row
    .graph-area.col-md-11
      = render 'MDI'
      #working_area
    .tools-bar.col-md-1.mt-5
      ul#tools-bar
  .graphInfo.col.md-4
    #graph_info
#adjacencyTable