doctype html
html
  head
    title
      | GraphIDE
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', 'graphs', 'typehead', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application' 
  body
    = render 'application/header.html.slim'
    = yield
